<iframe height="100%" width="100%" src="https://www.youtube.com/embed/xvFZjo5PgG0?autoplay=1&mute=1" frameborder="0"
  allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- <audio src="security_alert.mp3" id="alert" loop="loop"></audio>
<script type="text/javascript">
  window.onload = function () {
    document.getElementById("alert").play();
  }
</script>
-->
<audio autoplay>
  <source src="security_alert.mp3" type="audio/mpeg">
</audio>